snippet !
abbr init
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>${1}</title>
      <meta property="og:title" content="${2}" />
      <meta property="og:description" content="${3:Hello}" />
      <link href="${4:/dist/styles/index.css}" rel="stylesheet" />
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
    </head>
    <body>
      ${5}
    </body>
  </html>

snippet css
  <link href="${1}" rel="stylesheet" />

snippet script
  <script src="${1}"></script>
