snippet !flask
abbr init flask app
  from flask import Flask

  app = Flask(__name__)


snippet !main
abbr define main function
  def main():
    ${1:pass}


  if __name__ == "__main__":
    main()


snippet !telegram
abbr init Telegram bot
  from telegram.ext import Updater, CommandHandler, InlineQueryHandler
  import logging
  from settings import TOKEN

  logging.basicConfig(format="%(levelname)s - %(message)s", level=logging.DEBUG)
  logger = logging.getLogger(__name__)
  updater = None


  def start(update, context):
    update.message.reply_text(
        '''
    ${1:#:help message}
    '''


  def main():
    global updater
    updater = Updater(TOKEN, use_context=True)
    dispatcher = updater.dispatcher
    dispatcher.add_handler(CommandHandler("start", start))
    dispatcher.add_handler(InlineQueryHandler(inline))
    updater.start_polling()
    updater.idle()


  if __name__ == "__main__":
      main()


snippet class
abbr create class
  class ${1:Name}(${2}):
    def __init__(self${3:#:, args}):
      ${4:pass}
